#home_container {
    background-color: white;
    width: 85%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

#home_container > h3{
    margin-top: 20px;
}

#home_container h3 ~ h3{
    margin-top: 40px;
}

.card_grid {
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 20px;
    column-gap: 20px;
}

.catalog_card{
    position: relative;
    text-decoration: inherit;
    color: inherit;
    padding: 0;
    margin: 0;
}

.catalog_card::after {
  content: '';
  position: absolute;
  left: 0; 
  top: 0;
  box-sizing: border-box;
  width: 100%; 
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.7));
  border-radius: 10px;
}

.catalog_card>p{
    z-index: 1;
    position: absolute;
    bottom: 0;
    left: 10px;
    color: white;
}

.catalog_card>img {
    border-radius: 10px;
    min-height: 200px;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    overflow: hidden;
}

@media screen and (max-width: 700px) {
    .catalog_card>img {
        min-height: 120px;
    }
    .card_grid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }
    
}