# Recipes_Site

./: README.md
Recipes-API/Recipes-API/: Program.cs  Recipes-API.csproj  appsettings.json  web.config
Recipes-API/Recipes-API/Configuration/: AuthConfigurator.cs  AutoMapperConfig.cs  ConfigureSwaggerOptions.cs  CorsConfigurator.cs  ServicesConfigurator.cs
Recipes-API/Recipes-API/DATA/: RecipeSiteContext.cs  RecipesSiteDbContext.cs  recipes_siteDB.sqbpro
Recipes-API/Recipes-API/Endpoints/: AuthEndpoint.cs  RecipeEndpoint.cs  UserMenuEndpoint.cs  UsersEnpoints.cs
Recipes-API/Recipes-API/Errors/: AuthErrors.cs  Errors.cs  UserErrors.cs
Recipes-API/Recipes-API/Extensions/: HttpExtensions.cs
Recipes-API/Recipes-API/Models/: Image.cs  Ingredient.cs  Mealtime.cs  NationalCuisine.cs  Recipe.cs  RecipeGroup.cs  RecipeIngredient.cs  RecipeInstruction.cs  User.cs  UserMenu.cs  UserRefreshToken.cs
Recipes-API/Recipes-API/Models/CustomModels/: CustomRecipe.cs  UserDto.cs  (+6 more)
Recipes-API/Recipes-API/Properties/: launchSettings.json
Recipes-API/Recipes-API/Repositories/: ImagesRepository.cs  IngredientsRepository.cs  MealtimeRepository.cs  NationalCuisineRepository.cs  RecipeGroupRepository.cs  RecipeIngredientsRepository.cs  RecipeInstructionRepository.cs  RecipeRepository.cs  UserMenuRepository.cs  UserRefreshTokenRepository.cs  UsersRepository.cs
Recipes-API/Recipes-API/Scaffold/: Image.cs  Ingredient.cs  NationalCuisine.cs  Recipe.cs  RecipeGroup.cs  RecipeIngredient.cs  RecipeInstruction.cs  User.cs  UserRefreshToken.cs
Recipes-API/Recipes-API/Services/: AuthMapService.cs  AuthService.cs  RecipeService.cs
(+60 files in other folders)
